CharityMobile/Views/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="CharityMobile.Views.MainMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Default" BackgroundColor="#3F51B5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Text="Головна" Command="{Binding NavigationCommand}" CommandParameter="MainNavigationPage/MainPage"></Button>
                <Button Grid.Row="2" Grid.Column="1" Text="Потреби" Command="{Binding NavigationCommand}" CommandParameter="MainNavigationPage/NeedsPage"></Button>
                <Button Grid.Row="3" Grid.Column="1" Text="Соціальні працівники" Command="{Binding NavigationCommand}" CommandParameter="MainNavigationPage/SocialWorkersPage"></Button>
                <Button Grid.Row="4" Grid.Column="1" Text="Організації" Command="{Binding NavigationCommand}" CommandParameter="MainNavigationPage/OrgsPage"></Button>
                <Button Grid.Row="5" Grid.Column="1" Text="Компанії" Command="{Binding NavigationCommand}" CommandParameter="MainNavigationPage/CompsPage"></Button>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master> 
</MasterDetailPage>